PORT=3001
MONGODB_URL=mongodb://localhost:27017/paypal_demo
PAYPAL_API=https://api-m.sandbox.paypal.com

#mayur rejoice bussiness sendbox acc( US )
CLIENT_ID=get clientId/App/Sandbox account in paypal
CLIENT_SECRET=get secret/App/Sandbox account in paypal
